package com.cc.singleton;

/**
 * 枚举类型的特点
 *
 * 1、枚举类型等于不可继承的类 （final） 枚举类的实例就是常量
 *
 * 2、每个枚举元素 = 类静态常量 = 1个实例
 *      枚举元素都是通过静态代码块是进行初始化（在类加载期间就初始化了，依赖jvm类加载机制，保证实例只被创建一次  保证了线程安全）
 *      获取枚举元素就是获取实例
 *
 * 3、构造器的默认访问权限为private，防止其他人创建实例
 *
 * 4、每一个枚举类型和枚举常量在jvm中都是唯一的。
 *      枚举的writeObject()、readObject()等方法都是被禁用的，所以不存在实现序列化被破坏问题，从而保证枚举元素的不可变性，不能通过克隆、
 *      序列化、反序列化来复制枚举
 *
 */
public enum SingletonEnum {
    INSTANCE;
}
